<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <header>

            <div class="logo">
                <img src="./images/logo/Booki.png" alt="logo de Booki">
            </div>

            <nav>
                <a href="#hebergements" class="search-button">Hébergements</a>
                <a href="#activites" class="hosting-button">Activités</a>
            </nav>
        </header>



        <main>
            <!--Partie Search-->
            <div class="search">

                <div class="search-title">
                    <h1>Trouvez votre hébergement pour des vacances de rêves</h1>
                    <p>En plein centre-ville ou en pleine nature</p>
                </div>

                <div class="search-form">
                    <form method="get" action="#">
                        <span class="search-form-icone"><i class="fa-solid fa-location-dot"></i></span>
                        <input type="text" name="lieu" id="lieu" placeholder="Marseille, France" size="35" 
                            maxlength="20">
                    <div class="search-button">
                        <button>Rechercher</button>
                    </div>
                    <div class="glass-button">
                        <button><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                    </form>
                </div>

                <div class="search-filterbar">

                    <h2 class="title-filtre">Filtres</h2>
                    <div class="filterbar-div">
                        <button>
                            <i class="fa-sharp fa-solid fa-money-bill-wave"></i>
                            <span class="text-filtres">Economique</span>
                        </button>
                        <button>
                            <i class="fa-sharp fa-solid fa-person"></i>
                            <span class="text-filtres">Familiale</span>
                        </button>
                        <button>
                            <i class="fa-sharp fa-solid fa-heart"></i>
                            <span class="text-filtres">Romantique</span>
                        </button>
                        <button>
                            <i class="fa-sharp fa-solid fa-fire"></i>
                            <span class="text-filtres">Nos pépites</span>
                        </button>
                    </div>
                </div>


                <div class="search-infobar">
                    <i class="fa-solid fa-info"></i>
                    <p class="phrase-headline">Plus de 500 logements sont disponibles dans cette ville</p>
                </div>

            </div>


            <div class="hebergements-and-populaires">

                <!--Partie Hebergement-->
                <section class="hebergements" id="hebergements">
                    <div class="hebergements-title">
                        <h2 class="section-title">Hébergements à Marseille</h2>
                    </div>
                    <div class="hebergements-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel du Port</h3>
                                        <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>

                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Chez Amina</h3>
                                        <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>

                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/reisetopia.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Les Mouettes</h3>
                                        <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>

                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/annie-spratt.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel de la mer</h3>
                                        <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>

                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/marcus-loke.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge La Canebière</h3>
                                        <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>

                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/nicate-lee.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge Le Panier</h3>
                                        <p class="card-subtitle">Nuit à partir de 24<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>

                    </div>
                    <h4>Afficher plus</h4>
                </section>

                <!--Partie Les Plus Populaires-->
                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/emile-guillemot.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/aw-creative.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria2.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>


            </div>

            <!--Partie Activités-->



            <section class="activites" id="activites">

                <div class="activites-title">
                    <h2>Activités à Marseille</h2> <!--A rendre cliquable ou non-->
                </div>

                <div class="activites-cards">

                    <a href="#">
                        <article class="card">
                            <img src="./images/activites/reno-laithienne.jpg"
                                alt="Image montrant des bateaux sur le port">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Vieux-Port</h3>                                   
                                </div>                                
                            </div>
                        </article>
                    </a>

                    <a href="#">
                        <article class="card">
                            <img src="./images/activites/paul-hermann.jpg"
                                alt="Image montrant le fort">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Fort de Pomègues</h3>                                   
                                </div>                                
                            </div>
                        </article>
                    </a>

                    <a href="#">
                        <article class="card">
                            <img src="./images/activites/kilyan-sockalingum.jpg"
                                alt="Image montrant les calanques">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Parc national des Calanques</h3>                                   
                                </div>                                
                            </div>
                        </article>
                    </a>

                    <a href="#">
                        <article class="card">
                            <img src="./images/activites/florian-wehde.jpg"
                                alt="Image montrant la cathedrale">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Notre-Dame-de-la-Garde</h3>                                   
                                </div>                                
                            </div>
                        </article>
                    </a>
                </div>

            </section>

        </main>
        <footer>
            <div class="footer-menu">
                <h3>A propos</h3>
                <ul>
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales de vente</a></li>
                    <li><a href="#">Données et confidentialité</a></li>
                </ul>
            </div>
            <div class="footer-menu">
                <h3>Nos hébergements</h3>
                <ul>
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Soumettre votre hôtel</a></li>
                </ul>
            </div>
            <div class="footer-menu">
                <h3>Assistance</h3>
                <ul>
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>

        </footer>
    </div>
</body>

</html>