/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style: none;
}


img,
video {
    max-width: 100%;
    height: auto;
}


/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;

}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

a {
    color: inherit;
    text-decoration: none;
}

h1, h2{
    font-size: 22px;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 79px;
}

header nav {
    height: 100%;
    display: flex;

}

header nav a {
    margin-left: 25px;
    padding-top: 10px;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
}

header nav a:hover {
    color: var(--main-color);
    border-top: 2px solid var(--main-color);
}


.logo img {
    height: 19px;
    width: 61px;

}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
}

/***PARTIE SEARCH et FILTRES****/

.search {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.h1 {
    font-size: 22px;
}

.h2 {
    font-size: 22px;
}

.search-form-icone {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    width: 49px;
    height: 49px;
    border-radius: 20px 0 0 20px;

}

.search-form-icone .fa-location-dot {
    color: black;
}

.search-form-icone .fa-solid .fa-magnifying-glass {
    color: black;
}


.search-form form {
    display: flex;
}

.search-form form input {
    font-weight: bold;
    color: black;
    font-size: 16px;
    border: 2px solid #F2F2F2
}

.search-form form input::placeholder{
    font-weight: bold;
    color: black;
}


.search-filterbar {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

h2.title-filtre {
    padding-right: 15px;
    padding-top: 10px;
    font-size: 18px;
}

.filterbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-top: 35px;
}

.filterbar-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.search-filterbar .text-filtres {
    font-weight: bold;
}

.filterbar-div button {

    border-radius: 25px;
    background: white;
    padding: 13px 18px;
    height: 50px;
    cursor: pointer;
}

.filterbar-div button i {
    margin-right: 10px;
}

.filterbar-div button:hover {
    background: #DEEBFF;
}

.search-form input {
    padding-left: 20px;
}

.search-form button {
    border: none;
    background-color: #0065FC;
    color: white;
    font-weight: bold;
    cursor: pointer;
    padding: 16px;

}

.search-button button {
    border-radius: 0px 15px 15px 0px;
}

.glass-button button {
    display: none;
    border-radius: 15px 15px 15px 15px;
}

.search-form .fa-magnifying-glass {
    color: white;
    font-size: 15px;
}

.search-filterbar button {
    border: 2px solid #d9d9d9
}

.search-infobar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 40px;

}

.search-infobar .fa-info {
    border: 1px solid #d9d9d9;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.search-infobar .i {
    border: 2px solid #000;
    padding: 5px;

}

.phrase-headline {
    padding-left: 10px;
}

.fa-solid fa-location-dot {
    background-color: var(--main-bg-color);
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    display: flex;
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.hebergements-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
    align-items: stretch;
}

.hebergements-cards a {
    width: 30%;
}

.hebergements-cards .card {
    display: flex;

    /* margin-top: 33px; */
    flex-direction: column;
    height: 100%;
}

.hebergements-cards img {
    width: 100%;
    height: 136px;
    border-radius: 15px 15px 0px 0px
}

.hebergements-cards .card-content {
    width: 100%;
    padding-left: 15px;
    box-sizing: border-box;
}

.hebergements-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.hebergements-cards .card-subtitle {
    margin: 0;

}

.hebergements-cards .card-rating {
    margin-bottom: 5px;
}


/****** Populaires ***********/
.populaires {
    width: 32%;
    background-color: var(--main-bg-color);
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/****** Activites ***********/
.activites {

    /*background-color: var(--main-bg-color);*/
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
}

.activites-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.activites-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    align-items: stretch; 
}

.activites-cards a {
    width: 23%;
}

.activites-cards .card {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0;
}

.activites-cards img {
    width: 100%;
    height: 380px;
    border-radius: 15px 15px 0px 0px
}

.activites-cards .card-content {
    width: 100%;
    padding-left: 15px;
    box-sizing: border-box;
}

.activites-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
    padding: 20px 19px 20px 19px;
}

.activites-cards .card-subtitle {
    margin: 0;

}

.activites-cards .card-rating {
    margin-bottom: 5px;
}

/********* Footer *********/
footer {
    max-width: 1440px;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    background-color: #F2F2F2;
    padding: 25px 35px 10px 35px;

}

.footer-menu {
    width: 32%;
}

.footer-menu ul {
    padding-left: 0px;
    line-height: 30px;
}

.footer-menu a:hover {
    color: #0065FC;
}

.footer-menu h3 {
    padding-bottom: 15px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/


/* Medium devices (tablets, less/equal than 1024px) */
@media screen and (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .search-filterbar .h2 {
        width: 100%;

    }

    .filterbar-div {
        width: 100%;
    }

    /******Masquer le bouton rechercher*****/


    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }


    .hebergements-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .hebergements-cards a {
        width: 30%;
    }

    .hebergements-cards .card-title {
        font-size: 14px;
    }

    .hebergements-cards .card-subtitle {
        font-size: 13px;
    }

    .activités {
        width: 100%;
        margin-top: 50px;
    }

    .activites-cards a {
        width: 22%;
    }

    .activites-cards img {
        height: 200px;
    }

    .activites-cards .card-content {
        font-size: 14px;
    }

    .footer {
        display: flex;
        justify-content: center;
        padding: 34px 0px 10px 35px;
    }

}


/* Small devices (phones, less than 768px) */
@media screen and (max-width: 767.99px) {

    header {
        display: flex;
        flex-direction: column;
        height: 170px;
    }



    .logo {
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 0;
    }

    header nav {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex;
    }

    header nav a {
        margin-left: 0px;
        padding-top: 0px;
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 2px solid #F2F2F2
    }

    header nav a:hover {
        color: var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-top: transparent;
    }
    
    .search {
        padding: 30px 30px 0px 30px
    }

    /******Masquer le bouton rechercher*****/
    .search-button button {
        display: none;
    }

    .search-title .h1 {
        white-space: normal;
    }

    .search-form {
        width: 100%;
    }
    .search-form form input{
        width: 100%;
        border: 2px solid #F2F2F2;
    }
    .search-filterbar {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .filterbar-div {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .filterbar-div button {
        width: 47%;
        flex-basis: 45%;
    }

    .main-container {
        padding: 0px
    }

    .hebergements-and-populaires section {
        border-radius: 0px;
    }

    .hebergements-and-populaires {
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }

    .hebergements {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: white;
    }

    .hebergements-cards a {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .activites {
        flex-direction: column;
        width: 100%;
        margin-top: 50px;
    }

    .activites-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .activites-cards a {
        width: 100%;
        height: 214px;
    }

    .activites-cards img{
        height: 80%;
    }

    .activites-cards .card-title{
        padding: 0px;
    }


    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: column;
        width: 100%;

    }

    .populaires-cards a {
        width: 100%;
    }

        /* Affichage du bouton loupe pour mobile */
    
    .glass-button button {
        display: inherit;
        background-color: #0065FC;
        color: white;
        border: none;
        border-radius: 16px 16px 16px 16px;
        padding-left: 19px;
        padding-right: 19px;
        position: relative;
        right: 15px;
        cursor: pointer;
        width: 50px;
    }

    .fa-magnifying-glass {
       color: white;
    }


        /* Dimensionnement de l'icône "loupe" */
    .glass-button i {
        font-size: 18px;
    }

    .search-filterbar .h2 .text-particulier {
        width: 100%;
    }


    .filterbar-div button {
        margin-bottom: 10px;
    }
    .populaires{
        order: -1
    }
    .search-infobar{
        padding-bottom: 0px;
    }

    .hebergements .hebergements-cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    .populaires .populaires-card {
        width: 100%;
        border: 2px solid var(--main-bg-color);
        display: flex;
        flex-direction: column;
        margin: 7px;
    }


    .activités .card-activites {
        width: 100%;
        border: 2px solid var(--main-bg-color);
        display: flex;
        flex-direction: column;
        margin: 7px;
    }

    footer {
        width: 100%;
        padding: 5%;
        flex-direction: column;
        gap: 30px;
    }

    .footer-menu {
        width: 100%;
    }
}